# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('srnc', ['core','internet','network','mobility'])
    module.source = [
        'model/srnc.cc',
        'model/srnc-header.cc',
        'model/srnc-tag.cc',
        'helper/srnc-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('srnc')
    module_test.source = [
        'test/srnc-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'srnc'
    headers.source = [
        'model/srnc.h',
        'model/srnc-header.h',
        'model/srnc-tag.h',
        'helper/srnc-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

